PORT = 4000
FRONTEND_URL = http://localhost:3000
MONGO_URI = mongodb://127.0.0.1:27017/Ecommerce
JWT_SECRET = jdfjkfjfdhihkbmogutjfkffnvhgdlsmhfkdldn
SMTP_SERVICE = "gmail"
SMTP_MAIL = abcbassetti@gmail.com
SMTP_PASSWORD = rdesqrjkbvcpfaba
CLOUDINARY_CLIENT_NAME = dwyjz24ze
CLOUDINARY_CLIENT_API = 425313777393628
CLOUDINARY_CLIENT_SECRRET = Eyf2yOZnXLzs3D2axJYJhj8tmT0

STRIPE_API_KEY = pk_live_51MqZNISA8RPKBDhCrXkI8NYkc3ipsecS3BU1F1em0zwPnJ3s4Iqso0n3u1SdOPKIcoDbxYFneB9a1jKrbjrmGGGG00HFvrOSLc
STRIPE_SECRET_KEY = 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